.item{
    color: #be9b7b;
    display: grid;
    grid-template: 1fr/ 1fr;
    grid-row-gap: 10px;
    font-size: 25px;
    padding: 10px;
    margin: 0 auto 20px auto;
    border: 2px solid #e7dac3;
    border-radius: 15px;
    width: 80%;
}

.postHead{
    display: grid;
    grid-template-columns: 55px 1fr;
    margin: 0 auto;
}

.item img{
    grid-column: 1;
    grid-row: 1;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #be9b7b;
}

.name{
    font-size: 20px;
    grid-column: 2;
    margin: auto 0;
}

.message{
    border-bottom: 1px solid #e7dac3;
}

.message_text{
    margin: 0 auto;
    width: fit-content;
}